spring.application.name=Spring_Redis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#  JDBC driver class that the application should use to connect to the database.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000